/*
 Theme Name: Hajira
 Author: Prakash
 Author URI: https://prakash360.com.np
 Theme URI: https://prakash360.com.np/themes/hajira/
 Description: A custom WordPress theme build with love. I hope you will enjoy using this theme for your website and get benifit.
 Version: 1.0
 License: GNU General Public License v2 or later
 License URI: https://www.gnu.org/licenses/gpl-2.0.html
 Text Domain: hajira
 Tested up to: 6.7
 Requires PHP: 7.2
 Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images,
 Copyright: © 2024 Prakash
*/


/* General Reset */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}

/* Header Styling */
.site-header {
    background-color: #333;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.site-header .logo a {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
}

.main-navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu li {
    position: relative;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.menu li a:hover {
    background-color: #555;
    color: #ffcc00;
    border-radius: 5px;
}

/* Dropdown Styling */
.menu li ul {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #444;
    border-radius: 5px;
    padding: 10px 0;
    z-index: 999;
}

.menu li:hover ul {
    display: block;
}

.menu li ul li a {
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
}

.menu li ul li a:hover {
    background-color: #555;
    color: #ffcc00;
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle .hamburger {
    width: 25px;
    height: 3px;
    background: #fff;
    position: relative;
}

.menu-toggle .hamburger::before,
.menu-toggle .hamburger::after {
    content: "";
    width: 25px;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    transition: 0.3s;
}

.menu-toggle .hamburger::before {
    top: -8px;
}

.menu-toggle .hamburger::after {
    top: 8px;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        border-radius: 0 0 5px 5px;
    }

    .menu.active {
        display: flex;
    }

    .menu li {
        text-align: center;
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }
}

/* Full-Screen Carousel */
.showcase {
    width: 100%;
    height: 100vh; /* Full viewport height */
    position: relative;
    overflow: hidden;
}

.carousel {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.carousel-caption {
    position: absolute;
    bottom: 20%;
    left: 10%;
    z-index: 2;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    max-width: 600px;
}

.carousel-caption h3 {
    font-size: 36px;
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 18px;
    margin-bottom: 20px;
}

.carousel-caption .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ffcc00;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s;
}

.carousel-caption .btn:hover {
    background: #e6b800;
    color: #fff;
}

/* Swiper Navigation */
.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    z-index: 3;
}

.swiper-pagination-bullet {
    background-color: #fff;
    opacity: 0.8;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .carousel-caption {
        bottom: 15%;
        left: 5%;
        text-align: center;
    }

    .carousel-caption h3 {
        font-size: 24px;
    }

    .carousel-caption p {
        font-size: 14px;
    }

    .carousel-caption .btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}


#content{
    padding:30px 0px;
}

figure{
    margin-top:30px;
}

#post_title{
    text-align:center;
    text-transform: uppercase;
}



/* Footer Styling */
.site-footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    line-height: 1.6;
}

.footer-widgets {
    padding: 40px 0;
}

.footer-widgets .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin: 0 15px;
}

.widget {
    margin-bottom: 20px;
}

.widget-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffcc00;
}

.footer-bottom {
    background-color: #111;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    margin: 0;
    color: #bbb;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links li {
    display: inline-block;
}

.social-links a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ffcc00;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-widgets .container {
        flex-direction: column;
        align-items: center;
    }
}


.footer-menu {
    margin-top: 20px;
}

.footer-menu-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-menu-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-menu-links li a:hover {
    color: #ffcc00;
}


.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.wp-caption, .wp-caption-text, .alignleft, .alignright, .aligncenter, .sticky {
    /* Add relevant styles here */
    text-transform: uppercase;
    font-weight: 100;
}


.comments-area {
    margin-top: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comment-list li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.comment-author img {
    border-radius: 50%;
    margin-right: 10px;
}

.comment-meta {
    font-size: 14px;
    color: #666;
}

.comment-reply-link {
    font-size: 14px;
    color: #0073aa;
    text-decoration: none;
}

.comment-reply-link:hover {
    text-decoration: underline;
}

.comments-area {
    margin-top: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.comment-reply-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.comment-notes {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.comment-form {
    margin-top: 20px;
}

.comment-form label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.comment-form .submit {
    background-color: #0073aa;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comment-form .submit:hover {
    background-color: #005d88;
}

/* Style for gallery captions */
.gallery-caption {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    text-align: center;
    font-style: italic;
}

/* Style for comments by the post author */
.bypostauthor {
    background-color: #f0f8ff;
    border-left: 3px solid #0073aa;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.bypostauthor .comment-author {
    font-weight: bold;
    color: #0073aa;
}

.bypostauthor .comment-meta {
    font-size: 12px;
    color: #666;
}

@media (max-width: 768px) {
    .gallery-caption {
        font-size: 12px;
    }
    .bypostauthor {
        padding: 8px;
    }
}
